# komunika-v2

./: .gitignore  COMPATIBILITY_GUIDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/komunikav2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/labels/: adjectives_adverbs_labels.txt  calendar_labels.txt  colors_labels.txt  facial_expression_labels.txt  family_labels.txt  food_labels.txt  gender_labels.txt  greetings_labels.txt  money_matters_labels.txt  numbers11-19_labels.txt  numbers20-100_labels.txt  people_labels.txt  places_labels.txt  pronouns_labels.txt  questions_labels.txt  survival_labels.txt  time_labels.txt  verbs_labels.txt
app/src/main/assets/model-en-us/: uuid
app/src/main/assets/models/: 11_to_19.tflite  1_to_10.tflite  20_to_100.tflite  adjectives_adverbs.tflite  alphabets.tflite  calendar.tflite  colors.tflite  facial_expression.tflite  family.tflite  food.tflite  gender.tflite  greetings.tflite  money_matters.tflite  people.tflite  places.tflite  pronouns.tflite  questions.tflite  survival.tflite  time.tflite  verbs.tflite
app/src/main/java/com/example/komunikav2/: KomunikaApplication.kt  MainActivity.kt
app/src/main/java/com/example/komunikav2/data/: ChatMessage.kt  UserDataManager.kt  UserProfile.kt
app/src/main/java/com/example/komunikav2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/komunikav2/services/: CameraService.kt  HandLandmarkerHelper.kt  HandLandmarkerService.kt  LabelService.kt  NearbyConnectionService.kt  PermissionManager.kt  SignLanguagePredictor.kt  TextToSpeechManager.kt  VideoCatalog.kt  VoskSpeechRecognizer.kt
app/src/main/java/com/example/komunikav2/ui/components/: CategoryButton.kt  CategoryFilterButtons.kt  ChatMessage.kt  ConnectionStatusIndicator.kt  DeafActionButtons.kt  EditProfileDialog.kt  FeatureButton.kt  HandLandmarkOverlay.kt  HearingCameraPopup.kt  InstructionalContent.kt  LatestText.kt  MessageInput.kt  MultiPhoneChatMessage.kt  MultiPhoneMessageInput.kt  MultiPhoneUserDropdown.kt  MultiPhoneVideoCard.kt  NavigationButton.kt  PlayButton.kt  PredictionInput.kt  ProfileSection.kt  SearchBar.kt  ServerIdInput.kt  ServiceStatusImage.kt  SignLanguageActionButtons.kt  SignLanguageCameraPreview.kt  StartButton.kt  TopBar.kt  UserSelectionNotification.kt  UserTypeIndicator.kt  VideoCard.kt  VocabularyCategoryButton.kt  VocabularyModal.kt
app/src/main/java/com/example/komunikav2/ui/screens/: CategoryFSLVideoScreen.kt  CategoryScreen.kt  ConnectionScreen.kt  DeafMultiPhoneChatScreen.kt  HearingMultiPhoneChatScreen.kt  HomeScreen.kt  NavigationScreen.kt  NumbersScreen.kt  SignLanguageRecognitionScreen.kt  SinglePhoneScreen.kt  SplashScreen.kt  VocabularyScreen.kt
app/src/main/java/com/example/komunikav2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/komunikav2/utils/: CompatibilityHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/komunikav2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
